# jda-discord-bot

./: .env.example  .gitignore  README.md  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/src/main/java/me/beatzoid/jdabot/: Bot.java  CommandManager.java  Config.java  Listener.java  VeryBadDesign.java
app/src/main/java/me/beatzoid/jdabot/command/: CommandContext.java  ICommand.java
app/src/main/java/me/beatzoid/jdabot/command/commands/: HelpCommand.java  JokeCommand.java  KickCommand.java  MemeCommand.java  PasteCommand.java  PingCommand.java
app/src/main/java/me/beatzoid/jdabot/command/commands/admin/: PrefixCommand.java  SetPrefixCommand.java
app/src/main/java/me/beatzoid/jdabot/command/commands/fun/: JokeCommand.java  KickCommand.java  MemeCommand.java
app/src/main/java/me/beatzoid/jdabot/command/commands/info/: HelpCommand.java  PingCommand.java
app/src/main/java/me/beatzoid/jdabot/command/commands/misc/: PasteCommand.java
app/src/main/java/me/beatzoid/jdabot/command/commands/music/: JoinCommand.java  NowPlayingCommand.java  PlayCommand.java  QueueCommand.java  SkipCommand.java  StopCommand.java
app/src/main/java/me/beatzoid/jdabot/database/: DatabaseManager.java  SQLiteDataSource.java
app/src/main/java/me/beatzoid/jdabot/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
