plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'me.beatzoid.jdabot.Bot'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_222'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.5'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.0.122'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '2.2.0'
    implementation group: 'org.menudocs', name: 'paste-client-java', version: '1.1.1'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.63'
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev20201214-1.31.0'


    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
}

compileJava.options.encoding = 'UTF-8'